<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styel.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
<body>
    <!--Navigation-->
    <header class=" bg-header w-100 h-5 fixed-top d-flex flex-column header-tablet">
        <h1> <a href="#top" class="navbar fs-5 fw-bold a-tablet">START BOOTSTRAP</a></h1>
        
        <div>
            <input class=" nav-toggle d-none"  type="checkbox" id="menu" value="MENU">
            <label class=" position-absolute top-0 end-0 m-3" for="menu"> MENU</label>
            
            <nav class="bg-header pt-3 pb-4 nav-tablet" >
                <a class="navbar fw-bold" href="#portfolio">PORTFOLIO</a>
                <a class="navbar fw-bold" href="#about">ABOUT</a>
                <a class="navbar fw-bold" href="#contact">CONTACT</a>
            </nav>
        </div>
    </header>

    <main class="w-100 p-5 d-flex flex-column justify-content-center align-items-center text-white">
        <div>
            <img src="assets/img/avataaars.svg" alt="avatar">
        </div>

        <div class="mt-5 w-100 text-center">
            <h2 class="fs-90 w-100 fw-bold">START BOOTSTRAP</h2>
        </div>
        
        <div class="mt-4 position-relative d-flex justify-content-center align-items-center star-icon" >
            <i class="fa-solid fa-star fs-70 text-center"></i>
        </div>

        <div class="mt-5 mb-4 fs-5 fs-tablet">
            <p>Graphic Artist-Web Designer-illustrator</p>
        </div>
    </main>

    <!--Portfolio-->
    <section id="portfolio" class=" w-100 d-flex flex-column justify-content-center align-items-center pb-5" >
        <header class="mt-5 text-center">
            <P  class="mt-5 fs-70 fw-bold  width-p-font-size">PORTFOLIO</P>
        </header>
        <div class=" position-relative d-flex justify-content-center align-items-center star-icon" id="port-i">
            <i class="fa-solid fa-star fs-70 text-center"></i>
        </div>
        
        <div class="pb-5 d-flex flex-wrap justify-content-center align-items-center gap-4">
             <div class="portfolio">
                 <img src="assets/img/portfolio/cabin.png" alt="cabin" class="portfolio-img">
             </div>
             <div class="portfolio">
                 <img src="assets/img/portfolio/cake.png" alt="cake" class="portfolio-img">
             </div>
             <div class="portfolio">
                 <img src="assets/img/portfolio/circus.png" alt="circus" class="portfolio-img">
             </div>
             <div class="portfolio">
                 <img src="assets/img/portfolio/game.png" alt="game" class="portfolio-img">
             </div>
             <div class="portfolio">
                 <img src="assets/img/portfolio/safe.png" alt="safe" class="portfolio-img">
             </div>
             <div class="portfolio">
                 <img src="assets/img/portfolio/submarine.png" alt="submarine" class="portfolio-img">
             </div>
        </div>
    </section>

    <!--about-->
    <section id="about" class=" w-100 d-flex flex-column justify-content-center align-items-center mb-5 pb-5 text-white" >
        <header class="mt-5 text-center">
            <P  class="mt-5 fs-70 fw-bold width-p-font-size">ABOUT</P>
        </header>
        <div class="mt-2  position-relative d-flex justify-content-center align-items-center star-icon">
            <i class="fa-solid fa-star fs-70 text-center"></i>
        </div>

        <div class="fs-5 pab-3">
            <div class="mt-5 text-w">
                <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
            </div>
            <div class="mt-3 text-w">
                <p>You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
            </div>
        </div>

        <div class="download-hover">
            <input type="checkbox" class="d-none" id="download">
            <label for="download" class="border border-3 fs-5 py-3 px-4 download">
                <i class="fa-solid fa-download me-2"></i>
                Free Download!
            </label>
        </div>
    </section>

    <!-- contact -->
    <section id="contact" class="w-100 d-flex flex-column justify-content-center align-items-center py-3">
        <header class=" text-center pt-4">
            <P  class="mt-5 fs-70 fw-bold  width-p-font-size">CONTACT ME</P>
        </header>
        <div class=" position-relative d-flex justify-content-center align-items-center star-icon" id="port-i">
            <i class="fa-solid fa-star fs-70 text-center"></i>
        </div>

        <div class=" d-flex flex-column align-items-center justify-content-center">
            <div>
                <input class="form" type="text" placeholder=" Full name ">
            </div>
            <div>
                <input class="form" type="email" placeholder=" Email address ">
            </div>
            <div>
                <input class="form" type="tel" placeholder=" Phone number ">
            </div>
            <div>
                <textarea class=" mb-2 text-area" name="message" id="" cols="30" rows="10" placeholder="Message"></textarea>
            </div>
            <div class="w-100 ">
                <button class=" form-btn"> Send </button>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="bg-header text-white w-100 d-flex flex-column justify-content-center align-items-center text-center py-5 footer-res">
        <div class="mt-4 footer-div"> 
            <div class="mb-4">
                <h4 class="footer-font-large">
                    LOCATION
                </h4>
            </div>
    
            <div class="footer-font-x">
                <p class="mp">
                    2215 John Daniel Drive
                </p>

                <p>
                    Clark, MO 65243 
                </p>
            </div>
        </div>

        <div class="footer-div">
            <div class="footer-font-large">
                <p class="mp">
                    AROUND THE WEB
                </p>
            </div>
            <div class="mt-3">
                <button id="my-btn" class="btn btn-light br-50">
                    <i class="fa-brands fa-facebook-f"></i>
                </button>
    
                <button id="my-btn" class="btn btn-light br-50">
                    <i class="fa-brands fa-twitter"></i>
                </button>
    
                <button id="my-btn" class="btn btn-light br-50">
                    <i class="fa-brands fa-linkedin-in"></i>
                </button>
    
                <button id="my-btn" class="btn btn-light br-50">
                    <i class="fa-brands fa-dribbble"></i>
                </button>
            </div>
        </div>
        
        <div class="mt-5 footer-div">
            <div class="footer-font-large">
                <p class="mp">
                    ABOUT FREELANCER
                </p>
            </div>
            <div class="p-2 footer-font-x">
                <p class="mp">
                    Freelance is a free to use, MIT licensed Bootstrap theme created <a href="http://startbootstrap.com/" class="a-color">Start Bootstrap</a>.
                </p>
            </div>
        </div>
    </footer>
    <!-- copyright -->
    <div class="bg-dark text-white text-center copyright-h pt-3 ">
        <footer class="w-100">
                Copyright © Your Website 2022
        </footer>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>